{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://burnoutanaly-wohqja6m.manus.space/api/:path*"
    },
    {
      "source": "/(.* )",
      "destination": "/index.html"
    }
  ]
}
